# GameCracker

./: README.md  pom.xml
Game/API/: pom.xml
Game/API/src/main/java/hu/kazocsaba/gamecracker/: InconsistencyError.java  InconsistencyException.java
Game/API/src/main/java/hu/kazocsaba/gamecracker/game/: CategoryFunction.java  Game.java  GameComponent.java  GameStatus.java  Match.java  Move.java  Player.java  Position.java  PositionSerializer.java  SquareBoardTransformation.java  SquareSymmetry.java  SquareTransformation.java  SwitchableSquareSymmetry.java  Transformation.java  TransformationSerializer.java
Game/API/src/test/java/hu/kazocsaba/gamecracker/game/: SquareSymmetryTest.java  SquareTransformationTest.java  SwitchableSquareSymmetryTest.java
Game/Reversi/: pom.xml
Game/Reversi/src/main/java/hu/kazocsaba/gamecracker/game/reversi/: Reversi.java  Reversi4.java  Reversi4Component.java  Reversi4Move.java  Reversi4Position.java  Reversi6.java  Reversi6Component.java  Reversi6Move.java  Reversi6Position.java  ReversiBoard.java  ReversiComponent.java  ReversiMove.java  ReversiPosition.java
Game/Reversi/src/test/java/hu/kazocsaba/gamecracker/game/reversi/: Reversi4Test.java  Reversi6Test.java  ReversiTest.java
Game/Testing/: pom.xml
Game/Testing/src/main/java/hu/kazocsaba/gamecracker/game/testing/: AbstractGameTest.java
Game/TicTacToe/: pom.xml
Game/TicTacToe/src/main/java/hu/kazocsaba/gamecracker/game/tictactoe/: TicTacToe.java  TicTacToeComponent.java  TicTacToeMove.java  TicTacToePosition.java
Game/TicTacToe/src/test/java/hu/kazocsaba/gamecracker/game/tictactoe/: TicTacToeNGTest.java  TicTacToeTest.java
Graph/API/: pom.xml
Graph/API/src/main/java/hu/kazocsaba/gamecracker/graph/: Graph.java  GraphMatch.java  GraphResult.java  GraphResultComputer.java  Node.java  NormalNode.java  TransformationNode.java
Graph/API/src/test/java/hu/kazocsaba/gamecracker/graph/: GraphResultComputerNGTest.java  GraphResultComputerTest.java
Graph/Base/: pom.xml
Graph/Base/src/main/java/hu/kazocsaba/gamecracker/graph/base/: DefaultGraphMatch.java  Node.java  NormalNode.java  TransformationNode.java  package-info.java
Graph/Memory/: pom.xml
Graph/Memory/src/main/java/hu/kazocsaba/gamecracker/graph/memory/: MemoryGraph.java  MemoryGraphMatch.java  MemoryNode.java  MemoryNormalNode.java  MemoryTransformationNode.java
Graph/Memory/src/test/java/hu/kazocsaba/gamecracker/graph/memory/: MemoryGraphNGTest.java  MemoryGraphTest.java
