<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.kazocsaba.gamecracker</groupId>
	<artifactId>Graph-Memory</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>hu.kazocsaba.gamecracker</groupId>
		<artifactId>GameCracker-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>Graph - Memory</name>
	<description>An in-memory implementation of the Graph API.</description>
	<dependencies>
		<dependency>
			<groupId>hu.kazocsaba.gamecracker</groupId>
			<artifactId>Game-API</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.kazocsaba.gamecracker</groupId>
			<artifactId>Graph-API</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.kazocsaba.gamecracker</groupId>
			<artifactId>Game-TicTacToe</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hu.kazocsaba.gamecracker</groupId>
			<artifactId>Game-Reversi</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
